<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./lan_style.css"/>
    <title>Landing_page</title>
  </head>
  <body>
    <div class="preloader" id="preloader">
      <img src="./trick-treat6-img.png" alt="" class="preloader__img"/>
    </div>
    <header class="header" id="header">
      <div class="container">
        <nav class="nav">
          <a href="#" class="nav__logo">
            <img src="./logo.png" alt="" class="nav__logo-img" />
            Dark 
          </a>

          <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
              <li class="nav__item">
                <a href="#home" class="nav__link">Home</a>
              </li>
              <li class="nav__item">
                <a href="#about" class="nav__link">About</a>
              </li>
              <li class="nav__item">
                <a href="#trick" class="nav__link">Choco</a>
              </li>
              <li class="nav__item">
                <a href="#new" class="nav__link">New</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link nav__button">Support</a>
              </li>
            </ul>

            <div class="nav__close" id="nav-close">
              <i class="bx bx-x"></i>
            </div>

            <img src="./assets/img/nav-img.png" alt="" class="nav__menu-img" />
          </div>

          <div class="nav__toggle" id="nav-toggle">
            <i class="bx bx-menu-alt-right"></i>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <section class="home" id="home">
        <div class="container">
          <div class="home__swiper swiper">
            <div class="swiper-wrapper">
              <div class="home__container swiper-slide">
                <div class="home__group">
                  <img
                    src="./home1-img.png"
                    alt=""
                    class="home__img"
                  />
                  <div class="home__details">
                    <h4 class="home__details-title">The Labu “Reiza”</h4>
                    <span class="home__details-subtitle"
                      >The Living Pumpkin</span
                    >
                    <div class="home__indicator">
                      <div class="home__indicator-line"></div>
                      <div class="home__indicator-circle"></div>
                    </div>
                  </div>
                </div>

                <div class="home__data">
                  <h3 class="home__subtitle">#1 Top Scariest Ghost</h3>
                  <h1 class="home__title">
                    UOOOO <br />
                    TRICK OR <br />
                    TREAT!!
                  </h1>
                  <p class="home__description">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum ipsum voluptates similique iusto sunt deleniti. Non cumque ex quas itaque nemo odio velit. Perferendis sit iure culpa repudiandae facere vitae itaque fugiat similique, modi inventore ratione sequi in maiores quia ipsa recusandae esse. Error harum, sit nostrum omnis voluptatum ipsa?
                  </p>

                  <div class="home__button-box">
                    <a href="#" class="btn">Book Now</a>
                    <a href="#" class="home__button"
                      >Track Record
                      <i class="bx bxs-right-arrow-alt bx-tada"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="home__container swiper-slide">
                <div class="home__group">
                  <img src="./home2-img.png" class="home__img"/>
                  <div class="home__details">
                    <h4 class="home__details-title">Adino & Grahami</h4>
                    <span class="home__details-subtitle">No words can <br/>describe them</span>
                    <div class="home__indicator">
                      <div class="home__indicator-line"></div>
                      <div class="home__indicator-circle"></div>
                    </div>
                  </div>
                </div>

                <div class="home__data">
                  <h3 class="home__subtitle">#2 top Best duo</h3>
                  <h1 class="home__title">
                    BRING BACK <br />
                    MY COTTON <br />
                    CHOCO
                  </h1>
                  <p class="home__description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, laudantium? Non, nesciunt aut atque, obcaecati cumque exercitationem officiis perferendis eveniet consequuntur possimus, ratione illo nam. Tempora optio ducimus iusto.
                  </p>

                  <div class="home__button-box">
                    <a href="#" class="btn">Book Now</a>
                    <a href="#" class="home__button"
                      >Track Record
                      <i class="bx bxs-right-arrow-alt bx-tada"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="home__container swiper-slide">
                <div class="home__group">
                  <img
                    src="./home3-img.png"
                    alt=""
                    class="home__img"
                  />
                  <div class="home__details">
                    <h4 class="home__details-title">Captain Sem</h4>
                    <span class="home__details-subtitle"
                      >Veteran Spooky Ghost</span
                    >
                    <div class="home__indicator">
                      <div class="home__indicator-line"></div>
                      <div class="home__indicator-circle"></div>
                    </div>
                  </div>
                </div>

                <div class="home__data">
                  <h3 class="home__subtitle">#3 Top Scariest Ghost</h3>
                  <h1 class="home__title">
                    RESPAWN <br />
                    THE SPOOKY <br />
                    SKULL
                  </h1>
                  <p class="home__description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero consectetur accusamus velit rerum tenetur laborum explicabo, laboriosam et sapiente earum, eaque minima alias natus culpa porro, perferendis laudantium esse nostrum commodi ratione rem consequatur tempora. Perferendis?
                  </p>

                  <div class="home__button-box">
                    <a href="#" class="btn">Book Now</a>
                    <a href="#" class="home__button"
                      >Track Record
                      <i class="bx bxs-right-arrow-alt bx-tada"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>

      <section class="category section">
        <div class="container">
          <h2 class="section-title">
            Favorite<br/>
          </h2>

          <div class="category__container">
            <div class="category__data">
              <img
                src="./category1-img.png"
                alt=""
                class="category__img"
              />
              <h3 class="category__title">Ghosts</h3>
              <p class="category__description">
                Choose the ghosts, the scariest there are.
              </p>
            </div>
            <div class="category__data">
              <img
                src="./category2-img.png"
                alt=""
                class="category__img"
              />
              <h3 class="category__title">Pumpkins</h3>
              <p class="category__description">
                You look at the scariest pumpkins there is.
              </p>
            </div>
            <div class="category__data">
              <img
                src="./category3-img.png"
                alt=""
                class="category__img"
              />
              <h3 class="category__title">Witch Hat</h3>
              <p class="category__description">
                Pick the most stylish witch hats out there
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="about section" id="about">
        <div class="container">
          <div class="about__container">
            <div class="about__data">
              <h2 class="about__title">
                About Dark  <br />
                Night
              </h2>
              <p class="about__description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cupiditate sed temporibus saepe, corrupti provident tempora placeat, deserunt architecto facere, officia mollitia voluptatum dolorum dolore ipsum excepturi. Odio dolor est at mollitia quod veniam, quisquam iure, doloremque dolorum ducimus voluptatum cupiditate voluptates. Velit nam fuga adipisci ipsa veniam cupiditate molestias.
              </p>
              <a href="#" class="btn">Know more</a>
            </div>
            <img src="./about-img.png" alt="" class="about__img" />
          </div>
        </div>
      </section>

      <section class="trick section" id="trick">
        <div class="container">
          <h2 class="section-title">Trick or Treat</h2>
          <div class="trick__container">
            <div class="trick__card">
              <img
                src="./trick-treat1-img.png"
                alt=""
                class="trick__img"
              />
              <h3 class="trick__title">Toffee</h3>
              <span class="trick__subtitle">Choco</span>
              <span class="trick__price">$11.99</span>
              <button class="cart__button">
                <i class="bx bxs-cart-alt"></i>
              </button>
            </div>
            <div class="trick__card">
              <img
                src="./trick-treat2-img.png"
                alt=""
                class="trick__img"
              />
              <h3 class="trick__title">Bone</h3>
              <span class="trick__subtitle">Accessory</span>
              <span class="trick__price">$8.99</span>
              <button class="cart__button">
                <i class="bx bxs-cart-alt"></i>
              </button>
            </div>
            <div class="trick__card">
              <img
                src="./trick-treat3-img.png"
                alt=""
                class="trick__img"
              />
              <h3 class="trick__title">Scarecrow</h3>
              <span class="trick__subtitle">Accessory</span>
              <span class="trick__price">$15.99</span>
              <button class="cart__button">
                <i class="bx bxs-cart-alt"></i>
              </button>
            </div>
            <div class="trick__card">
              <img
                src="./trick-treat4-img.png"
                alt=""
                class="trick__img"
              />
              <h3 class="trick__title">Choco Cane</h3>
              <span class="trick__subtitle">Choco</span>
              <span class="trick__price">$7.99</span>
              <button class="cart__button">
                <i class="bx bxs-cart-alt"></i>
              </button>
            </div>
            <div class="trick__card">
              <img
                src="./trick-treat5-img.png"
                alt=""
                class="trick__img"
              />
              <h3 class="trick__title">Pumpkin</h3>
              <span class="trick__subtitle">Choco</span>
              <span class="trick__price">$19.99</span>
              <button class="cart__button">
                <i class="bx bxs-cart-alt"></i>
              </button>
            </div>
            <div class="trick__card">
              <img
                src="./trick-treat6-img.png"
                alt=""
                class="trick__img"
              />
              <h3 class="trick__title">Ghost</h3>
              <span class="trick__subtitle">Accessory</span>
              <span class="trick__price">$17.99</span>
              <button class="cart__button">
                <i class="bx bxs-cart-alt"></i>
              </button>
            </div>
          </div>
        </div>
      </section>

      <section class="discount section">
        <div class="container">
          <div class="discount__container">
            <img
              src="./discount-img.png"
              alt=""
              class="discount__img"
            />

            <div class="discount__data">
              <h2 class="discount__title">
                50% Discount <br />
                On New Products
              </h2>
              <a href="#" class="btn">Go to new</a>
            </div>
          </div>
        </div>
      </section>

      <section class="new section" id="new">
        <div class="container">
          <h2 class="section-title">New</h2>

          <div class="new__swiper swiper">
            <div class="swiper-wrapper">
              <div class="new__card swiper-slide">
                <div class="new__tag">New</div>
                <img src="./new1-img.png" alt="" class="new__img" />
                <h3 class="new__title">Haunted House</h3>
                <span class="new__subtitle">Accessory</span>
                <div class="new__prices">
                  <span class="new__price">$7.99</span>
                  <span class="new__discount">$14.99</span>
                </div>
                <button class="cart__button">
                  <i class="bx bxs-cart-alt"></i>
                </button>
              </div>
              <div class="new__card swiper-slide">
                <div class="new__tag">New</div>
                <img src="./new2-img.png" alt="" class="new__img" />
                <h3 class="new__title">Dark  Candle</h3>
                <span class="new__subtitle">Accessory</span>
                <div class="new__prices">
                  <span class="new__price">$11.99</span>
                  <span class="new__discount">$21.99</span>
                </div>
                <button class="cart__button">
                  <i class="bx bxs-cart-alt"></i>
                </button>
              </div>
              <div class="new__card swiper-slide">
                <div class="new__tag">New</div>
                <img src="./new3-img.png" alt="" class="new__img" />
                <h3 class="new__title">Witch Hat</h3>
                <span class="new__subtitle">Accessory</span>
                <div class="new__prices">
                  <span class="new__price">$4.99</span>
                  <span class="new__discount">$9.99</span>
                </div>
                <button class="cart__button">
                  <i class="bx bxs-cart-alt"></i>
                </button>
              </div>
              <div class="new__card swiper-slide">
                <div class="new__tag">New</div>
                <img src="./new4-img.png" alt="" class="new__img" />
                <h3 class="new__title">Rip</h3>
                <span class="new__subtitle">Accessory</span>
                <div class="new__prices">
                  <span class="new__price">$24.99</span>
                  <span class="new__discount">$44.99</span>
                </div>
                <button class="cart__button">
                  <i class="bx bxs-cart-alt"></i>
                </button>
              </div>
              <div class="new__card swiper-slide">
                <div class="new__tag">New</div>
                <img src="./new5-img.png" alt="" class="new__img" />
                <h3 class="new__title">Terrifying Crystal Ball</h3>
                <span class="new__subtitle">Accessory</span>
                <div class="new__prices">
                  <span class="new__price">$5.99</span>
                  <span class="new__discount">$12.99</span>
                </div>
                <button class="cart__button">
                  <i class="bx bxs-cart-alt"></i>
                </button>
              </div>
              <div class="new__card swiper-slide">
                <div class="new__tag">New</div>
                <img src="./new6-img.png" alt="" class="new__img" />
                <h3 class="new__title">Witch Broom</h3>
                <span class="new__subtitle">Accessory</span>
                <div class="new__prices">
                  <span class="new__price">$7.99</span>
                  <span class="new__discount">$14.99</span>
                </div>
                <button class="cart__button">
                  <i class="bx bxs-cart-alt"></i>
                </button>
              </div>
            </div>

            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>

      <section class="newsletter section">
        <div class="container">
          <div class="newsletter__container">
            <h2 class="section-title">Our Newsletter</h2>
            <p class="newsletter__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis necessitatibus laborum enim maxime, animi ratione optio nulla laudantium iure sequi!
            </p>

            <form action="" class="newsletter__form">
              <input
                type="email"
                placeholder="Enter your email"
                class="newsletter__input"
              />
              <button class="btn">Subscribe</button>
            </form>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer section">
      <div class="container">
        <div class="footer__container">
          <div class="footer__content">
            <a href="#" class="footer__logo">
              <img src="./logo.png" alt="" class="nav__logo-img" />
              Dark 
            </a>
            <p class="footer__description">
              Enjoy the scariest night <br />
              of your life.
            </p>
            <div class="footer__social">
              <a
                href="https://www.instagram.com/"
                target="_blank"
                class="footer__social-link"
                ><i class="bx bxl-instagram-alt"></i
              ></a>
              <a
                href="https://twitter.com/"
                target="_blank"
                class="footer__social-link"
                ><i class="bx bxl-twitter"></i
              ></a>
              <a
                href="https://www.whatsapp.com/"
                target="_blank"
                class="footer__social-link"
                ><i class="bx bxl-whatsapp"></i
              ></a>
            </div>
          </div>
          <div class="footer__content">
            <h3 class="footer__title">About</h3>
            <ul class="footer__list">
              <li><a href="#" class="footer__link">About Us</a></li>
              <li><a href="#" class="footer__link">Features</a></li>
              <li><a href="#" class="footer__link">News</a></li>
            </ul>
          </div>
          <div class="footer__content">
            <h3 class="footer__title">Our Services</h3>
            <ul class="footer__list">
              <li><a href="#" class="footer__link">Pricing</a></li>
              <li><a href="#" class="footer__link">Discounts</a></li>
              <li><a href="#" class="footer__link">Shipping mode</a></li>
            </ul>
          </div>
          <div class="footer__content">
            <h3 class="footer__title">Our Company</h3>
            <ul class="footer__list">
              <li><a href="#" class="footer__link">Blog</a></li>
              <li><a href="#" class="footer__link">About us</a></li>
              <li><a href="#" class="footer__link">Our mision</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <a href="#" class="scrollup" id="scrollup"><i class="bx bxs-up-arrow-alt"></i></a>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="./main.js"></script>
  </body>
</html>